MONGO_URI=mongodb+srv://pmgokul7:palappillil1234@steller.c6eyeri.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dem5z7tgz
CLOUD_API_KEY=315628366858732
CLOUD_API_SECRET=OV3JdlJ8TaJQUoukAPdmDxxcopA
PAYPAL_CLIENT_ID=ASRe872F9Xekn-YKrsWB65y1Y1OirSehIBbNFus5fIkbxrGwWuB2RGB6PAsqjrtXYyduNrH_UHRNaleD
PAYPAL_CLIENT_SECRET=EI0jsPvICu1X9i4_M65S7KYSqy1Y8EdPngbr6rUUI3Qpcsohp5f9dHJRiuuNhMt_USFXUfgmxqeYIH2z
PORT=3000
TWILIO_SID=AC310ba1f6e25df76fe77562d899355658
TWILIO_TOCKEN=2891c4caa2b6de9c2f6536cd9e7007c0