MONGO_URI=mongodb+srv://pmgokul7:palappillil1234@steller.c6eyeri.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dem5z7tgz
CLOUD_API_KEY=315628366858732
CLOUD_API_SECRET=OV3JdlJ8TaJQUoukAPdmDxxcopA